<meta property="og:image" content="https://media.discordapp.net/attachments/810812879279620126/967218379456929892/the_wok.png?width=539&height=467">
<meta content="omg kazukis site" property="og:title" />
<meta content="ඞඞkazukosඞඞ" property="og:description" />
<meta content="https://tacowofun.github.io/" property="og:url" />
<meta content="#4987c1" data-react-helmet="true" name="theme-color" />
<html>
    <head>
        <!--- important stuff --->
        <title>kazuki</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="../images/fav.png">
        <!--- gfonts --->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    </head>

    <body style="background-color: #000000;">
        <!--- music --->
        <audio autoplay src="../sounds/rap.mp3" loop="true"></audio>

        <!--- background video --->
        <div class="dov">
            <video autoplay muted loop id="vido">
                <source src="../images/ambient.mp4" type="video/mp4">
            </video>
        </div>
       
<html>
<head>
<style>
  
<html>
<head>
<style>

div.gallery img {
  width: 500px;
  height: 100px;
}

div.desc {
  padding: 15px;
  text-align: bottom;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px;
  float: right;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 75%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<title></title>
<style type="text/css">
textarea {
 width: 81%;
 height: 50px;
 background-color: transparent;
 border: 0.1px solid white;
 color:black;
resize: none;
}
</style>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
<textarea class="desc" name="thetext" rows="5" cols="10">
print('lua test')
</textarea>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
<textarea class="desc" name="thetext" rows="5" cols="10">
print('lua test')
</textarea>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
<textarea class="desc" name="thetext" rows="5" cols="10">
print('lua test')
</textarea>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
<textarea class="desc" name="thetext" rows="5" cols="10">
print('lua test')
</textarea>
  </div>
</div>




                
                
</body>
</html>
        </div>

            <!--- bottem content --->
            <footer>
                <ul>
                    <li><a href="../index.html">back</a></li>
                </ul>
            </footer>
        </div>
    </body>
<html>
